server.port=8081
spring.data.mongodb.database=Admindb
spring.application.name=admin-service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://Database:kiran@cluster0.2qd3q14.mongodb.net/?
logging.level.com.customer.controller=Trace
logging.file.path=D:/log/getadmin.log



