server.port=8082
spring.data.mongodb.database=Washerdb
spring.application.name=Washer-service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://Database:kiran@cluster0.2qd3q14.mongodb.net/?
logging.level.root=INFO
logging.level.com.customer.controller=Trace
spring.h2.console.enabled=true

